group 'awi'
version '1.1-SNAPSHOT'
apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-nop', version: '2.0.16'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.8.0'
    implementation 'com.akamai.edgegrid:edgegrid-signer-apache-http-client:5.1.1'
}

task uberjar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from files(sourceSets.main.output.classesDirs)
    from files(sourceSets.main.resources.srcDirs)
    from configurations.runtimeClasspath.asFileTree.files.collect { zipTree(it) }
    manifest {
        attributes 'Main-Class': 'Purge'
    }
}


uberjar.dependsOn('compileJava')

